/*
 © Chris How, Primesolid 2013
 All rights reserved.
*/
/* 
    Created on : Nov 30, 2015, 5:17:31 PM
    Author     : chris  
*/

@import (reference) 'vars.less';

// Utils

// Hide 'Customize' links for theme
.hide-if-no-customize {
    display: none !important;
}


body {
    .font-light;
    margin: 100px;
}

// Test

p {
    font-size: 2em;
}
.light {
    .font-light;
}

.book { 
    .font-book;
}

.medium {
    .font-medium;
}
