/*
 © Chris How, Primesolid 2013
 All rights reserved.
*/
/* 
    Created on : Dec 1, 2015, 11:29:00 AM
    Author     : chris
*/


// Fonts

.font-book {
    font-family: "Benton Sans Book";
//    font-style: normal;
//    font-weight: normal;
    b {
        font-family: "Benton Sans Medium";
	font-style: normal;
	font-weight: normal;
    }

    i {
	font-family: "Benton Sans Book";
	font-style: italic;
    }

    b i,
    i b {
        font-family: "Benton Sans Medium";
	font-style: italic;
    }
}


.bentonsansbookitalic {
  font-family: "Benton Sans Book";
  font-style: italic;
  font-weight: normal;
}

.font-light {
    font-family: "Benton Sans Light";
    font-style: normal;
    font-weight: normal;
}

.font-medium {
    font-family: "Benton Sans Medium";
    font-style: normal;
    font-weight: normal;
}


